<!DOCTYPE html><html lang="de"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="/css/style.css"> -->
    <style>
        body {
            padding-top: 50px;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }
        .centered {
            text-align: center;
        }
        .time-input {
            width: 100%;
            margin: 10px 0;
        }
    </style>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📝</text></svg>">
    <script>
        function submitForm(elem) {
            elem.form.submit();
        }
    </script>
    <title>{{title}}</title>
    <style>
        /* Style adjustments for PDF Document sidebar */
        .sidebar {
            height: 100vh; /* Full height */
        }
        .pdf-container {
            height: 100vh; /* Full height */
            overflow: auto; /* Enable scrolling if needed */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Todo List</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            {{navBarActions}}
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container">
    <div class=row>
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6">
            <h2>{{title}}</h2>
            {{alerts}}
            {{actions}}
            {{content}}
        </div>
        <div class="col-sm-3">
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script>
    document.querySelectorAll('.toggle-subitems').forEach(button => {
        button.addEventListener('click', () => {
            var parent_id = button.id.replace('hide-', '');
            const subitems = document.querySelector('#subitems-' + parent_id);
            subitems.classList.toggle('hidden');
            button.textContent = subitems.classList.contains('hidden') ? 'Show subtasks' : 'Hide subtasks';
        });
    });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body></html>